[
('Indicativo', 'Indicativo Pretérito imperfecto', '1s', None), 
('Indicativo', 'Indicativo Pretérito imperfecto', '2s', 'comí'), 
('Indicativo', 'Indicativo Pretérito imperfecto', '3s', 'comías'), 
('Indicativo', 'Indicativo Pretérito imperfecto', '1p', None), 
('Indicativo', 'Indicativo Pretérito imperfecto', '2p', 'comió'), 
('Indicativo', 'Indicativo Pretérito imperfecto', '3p', 'comíamos'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '1s', 'comido'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '2s', 'comido'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '3s', 'comido'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '1p', 'comido'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '2p', 'comido'), 
('Indicativo', 'Indicativo Pretérito pluscuamperfecto', '3p', 'comido'), 
('Indicativo', 'Indicativo presente', '1s', 'como'), 
('Indicativo', 'Indicativo presente', '2s', 'comes'), 
('Indicativo', 'Indicativo presente', '3s', 'come'), 
('Indicativo', 'Indicativo presente', '1p', 'comemos'), 
('Indicativo', 'Indicativo presente', '2p', 'coméis'), 
('Indicativo', 'Indicativo presente', '3p', 'comen'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '1s', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '2s', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '3s', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '1p', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '2p', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto compuesto', '3p', 'comido'), 
('Indicativo', 'Indicativo pretérito imperfecto', '1s', 'comía'), 
('Indicativo', 'Indicativo pretérito imperfecto', '2s', 'comías'), 
('Indicativo', 'Indicativo pretérito imperfecto', '3s', 'comía'), 
('Indicativo', 'Indicativo pretérito imperfecto', '1p', 'comíamos'), 
('Indicativo', 'Indicativo pretérito imperfecto', '2p', 'comíais'), 
('Indicativo', 'Indicativo pretérito imperfecto', '3p', 'comían'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '1s', 'comido'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '2s', 'comido'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '3s', 'comido'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '1p', 'comido'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '2p', 'comido'), 
('Indicativo', 'Indicativo pretérito pluscuamperfecto', '3p', 'comido'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '1s', 'comí'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '2s', 'comiste'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '3s', 'comió'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '1p', 'comimos'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '2p', 'comisteis'), 
('Indicativo', 'Indicativo pretérito perfecto simple', '3p', 'comieron'), 
('Indicativo', 'Indicativo pretérito anterior', '1s', 'comido'), 
('Indicativo', 'Indicativo pretérito anterior', '2s', 'comido'), 
('Indicativo', 'Indicativo pretérito anterior', '3s', 'comido'), 
('Indicativo', 'Indicativo pretérito anterior', '1p', 'comido'), 
('Indicativo', 'Indicativo pretérito anterior', '2p', 'comido'), 
('Indicativo', 'Indicativo pretérito anterior', '3p', 'comido'), 
('Indicativo', 'Indicativo futuro', '1s', 'comeré'), 
('Indicativo', 'Indicativo futuro', '2s', 'comerás'), 
('Indicativo', 'Indicativo futuro', '3s', 'comerá'), 
('Indicativo', 'Indicativo futuro', '1p', 'comeremos'), 
('Indicativo', 'Indicativo futuro', '2p', 'comeréis'), 
('Indicativo', 'Indicativo futuro', '3p', 'comerán'), 
('Indicativo', 'Indicativo futuro perfecto', '1s', 'comido'), 
('Indicativo', 'Indicativo futuro perfecto', '2s', 'comido'), 
('Indicativo', 'Indicativo futuro perfecto', '3s', 'comido'), 
('Indicativo', 'Indicativo futuro perfecto', '1p', 'comido'), 
('Indicativo', 'Indicativo futuro perfecto', '2p', 'comido'), 
('Indicativo', 'Indicativo futuro perfecto', '3p', 'comido'), 
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '1s', None), 
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '2s', 'comiese'), 
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '3s', 'comieras'),
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '1p', None), 
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '2p', 'comiese'), 
('Subjuntivo', 'Subjuntivo Pretérito imperfecto 1', '3p', 'comiéramos'), 
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '1s', 'comido'), 
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '2s', 'comido'), 
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '3s', 'comido'), 
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '2p', 'comido'), 
('Subjuntivo', 'Subjuntivo Pretérito pluscuamperfecto 1', '3p', 'comido'), 
('Subjuntivo', 'Subjuntivo Futuro', '1s', 'comiré'), 
('Subjuntivo', 'Subjuntivo Futuro', '2s', 'comiría'), 
('Subjuntivo', 'Subjuntivo Futuro', '3s', 'comieres'), 
('Subjuntivo', 'Subjuntivo Futuro', '1p', 'comirá'),
('Subjuntivo', 'Subjuntivo Futuro', '2p', 'comiría'),
('Subjuntivo', 'Subjuntivo Futuro', '3p', 'comiéremos'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '1s', 'comido'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '2s', 'comido'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '3s', 'comido'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '2p', 'comido'),
('Subjuntivo', 'Subjuntivo Futuro perfecto', '3p', 'comido'),
('Subjuntivo', 'Subjuntivo presente', '1s', 'coma'),
('Subjuntivo', 'Subjuntivo presente', '2s', 'comas'),
('Subjuntivo', 'Subjuntivo presente', '3s', 'coma'),
('Subjuntivo', 'Subjuntivo presente', '1p', 'comamos'),
('Subjuntivo', 'Subjuntivo presente', '2p', 'comáis'),
('Subjuntivo', 'Subjuntivo presente', '3p', 'coman'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '1s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '2s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '3s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '2p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito perfecto', '3p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '1s', 'comiera'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '2s', 'comieras'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '3s', 'comiera'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '1p', 'comiéramos'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '2p', 'comierais'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 1', '3p', 'comieran'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '1s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '2s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '3s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '2p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 1', '3p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '1s', 'comiese'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '2s', 'comieses'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '3s', 'comiese'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '1p', 'comiésemos'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '2p', 'comieseis'),
('Subjuntivo', 'Subjuntivo pretérito imperfecto 2', '3p', 'comiesen'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '1s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '2s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '3s', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '2p', 'comido'),
('Subjuntivo', 'Subjuntivo pretérito pluscuamperfecto 2', '3p', 'comido'),
('Subjuntivo', 'Subjuntivo futuro', '1s', 'comiere'),
('Subjuntivo', 'Subjuntivo futuro', '2s', 'comieres'),
('Subjuntivo', 'Subjuntivo futuro', '3s', 'comiere'),
('Subjuntivo', 'Subjuntivo futuro', '1p', 'comiéremos'),
('Subjuntivo', 'Subjuntivo futuro', '2p', 'comiereis'),
('Subjuntivo', 'Subjuntivo futuro', '3p', 'comieren'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '1s', 'comido'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '2s', 'comido'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '3s', 'comido'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '1p', 'comido'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '2p', 'comido'),
('Subjuntivo', 'Subjuntivo futuro perfecto', '3p', 'comido'),
('Imperativo', 'Imperativo Afirmativo', '2s', 'come'),
('Imperativo', 'Imperativo Afirmativo', '3s', 'coma'),
('Imperativo', 'Imperativo Afirmativo', '1p', 'comamos'),
('Imperativo', 'Imperativo Afirmativo', '2p', 'comed'),
('Imperativo', 'Imperativo Afirmativo', '3p', 'coman'),
('Imperativo', 'Imperativo non', '2s no', 'comas'),
('Imperativo', 'Imperativo non', '3s no', 'coma'),
('Imperativo', 'Imperativo non', '1p no', 'comamos'),
('Imperativo', 'Imperativo non', '2p no', 'comáis'),
('Imperativo', 'Imperativo non', '3p no', 'coman'),
('Condicional', 'Condicional Condicional', '1s', 'comería'),
('Condicional', 'Condicional Condicional', '2s', 'comerías'),
('Condicional', 'Condicional Condicional', '3s', 'comería'),
('Condicional', 'Condicional Condicional', '1p', 'comeríamos'),
('Condicional', 'Condicional Condicional', '2p', 'comeríais'),
('Condicional', 'Condicional Condicional', '3p', 'comerían'),
('Condicional', 'Condicional perfecto', '1s', 'comido'),
('Condicional', 'Condicional perfecto', '2s', 'comido'),
('Condicional', 'Condicional perfecto', '3s', 'comido'),
('Condicional', 'Condicional perfecto', '1p', 'comido'),
('Condicional', 'Condicional perfecto', '2p', 'comido'),
('Condicional', 'Condicional perfecto', '3p', 'comido'),
('Infinitivo', 'Infinitivo Infinitivo', '', 'comer'),
('Gerundio', 'Gerundio Gerondio', '', 'comiendo'),
('Participo', 'Participo Participo', 'comido')]