<html>
    <head>
        <title>EasyReading</title>
    </head>
    <style>
    p    {color: black;}
    .backgorund {
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        background-color: #008CBA;


    }
    .text {
        color: black
        border: solid;
        border-color: black;
        padding: 10px 10px;
        height:10%;
        width:60%;
        font-size: 14px;

    }
    .list {
        height:10%;
    }

</style>
    <body>
        <h1>Simplificación Perífrasis</h1>
        
            <h3>Escribe el texto:</h3>
            <input class="text" type="text" name="sourceText" id="sourceText" required
                    oninvalid="this.setCustomValidity('Por favor, completa este campo')"
                    onchange="this.setCustomValidity('')"/>
            <h3>Escribe las perífrasis separadas por comas:</h3>
            <input class="text list" type="text" name="list" id="list" />
            <button class="button" id ="submitText" onclick="myFunction()" /> Simplificar</button>
        
        <div id="response" class = "response" style="display: none;">
            <h3>Simplificada:</h3>
            <p id="simplifiedText" class="text Response" ></p>
            <h3>Explicación:</h3>
            <p id="explanation" class="text Response" ></p>
        </div>
    </body>
    <script>
        let url = new URL('http://localhost:8080/simplifyPeriphrasis');
        
        function myFunction() {

        var sourceText = document.getElementById("sourceText").value 
        var list = document.getElementById("list").value 

            url.searchParams.set('sourceText', sourceText);
            url.searchParams.set('list', list);

            const xhr = new XMLHttpRequest()
            //open a get request with the remote server URL
            xhr.open("GET", url)
            //send the Http request
            xhr.send()

            //EVENT HANDLERS

            //triggered when the response is completed
            xhr.onload = function() {
              if (xhr.status === 200) {
                //parse JSON datax`x
                data = JSON.parse(xhr.responseText)
                
                document.getElementById("response").style.display = 'block'
                document.getElementById("explanation").value = data.explanation;
                document.getElementById("simplifiedText").value = data.simplifiedText;
                console.log(data.simplifiedText)
                console.log(data.explanation)



        
              } else if (xhr.status === 404) {
                console.log("No records found")
              }
            }

        }



    </script>
</html>